---
import { getCollection } from "astro:content";

import { Icon } from "astro-icon/components";

import Navlink from "@/components/primitive/navlink.astro";

import type { HTMLAttributes } from "astro/types";

type Props = HTMLAttributes<"nav">;

// const excluded = ["resources", "articles", "dashboard"];
const excluded = new Set(["articles"]);
const routes = await getCollection("routes", (data) => !excluded.has(data.id));
---

<nav
  aria-label="Main"
  class:list={[
    "inline-flex items-center justify-center rounded-full px-4",
    "text-sm capitalize",
    "bg-neutral-50/5 ring-1 ring-neutral-900/5",
    "shadow backdrop-blur",
  ]}
>
  {
    routes.map((r) => (
      <Fragment>
        <Navlink
          href={r.data.href}
          class:list={[
            "px-3 py-2 hover:text-neutral-800 focus:text-neutral-800",
            "text-neutral-500 aria-[current=page]:text-neutral-800",
          ]}
        >
          <Icon name={r.data.icon} class="text-lg sm:text-xl md:hidden" />
          <span class="sr-only md:not-sr-only">{r.data.text}</span>
        </Navlink>
      </Fragment>
    ))
  }
</nav>
